<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Event Invitation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
src: local('Lato Regular'), local(Lato-Regular), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format("woff");
}
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 700;
src: local('Lato Bold'), local(Lato-Bold), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format("woff");
}
@font-face {
font-family: 'Lato';
font-style: italic;
font-weight: 400;
src: local('Lato Italic'), local(Lato-Italic), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format("woff");
}
@font-face {
font-family: 'Lato';
font-style: italic;
font-weight: 700;
src: local('Lato Bold Italic'), local(Lato-BoldItalic), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
}
body,
table,
td,
a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
mso-table-lspace: 0;
mso-table-rspace: 0;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}
table {
border-collapse: collapse !important;
}
body {
height: 100% !important;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width:600px) {
h1 {
font-size: 32px !important;
line-height: 32px !important;
}
}
div[style*=margin: 16px 0;
] {
margin: 0 !important;
}
@media screen and (max-width:630px) {
.eventable-hide {
display: none !important;
}
}
@media screen and (max-width:630px) {
.eventable-mob-column {
float: none !important;
width: 100% !important;
}
}
@media screen and (max-width:630px) {
.eventable-mob-100p {
width: 100% !important;
height: auto !important;
}
}
@media screen and (max-width:630px) {
.eventable-condensed {
padding-bottom: 15px !important;
display: block;
}
}
@media screen and (max-width:630px) {
.eventable-padtopbottom {
width: 100% !important;
padding: 20px 0;
}
}
@media screen and (max-width:630px) {
.eventable-mobile-button,
.eventable-button-inner {
width: 200px !important;
}
}
@media screen and (max-width:630px) {
.eventable-mobile-icon {
width: 11.5% !important;
}
}
.rollover:hover .rollover-first {
max-height: 0px !important;
display: none !important;
}
.rollover:hover .rollover-second {
max-height: none !important;
display: block !important;
}
#outlook a {
padding: 0;
}
.es-button {
mso-style-priority: 100 !important;
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.es-desk-hidden {
display: none;
float: left;
overflow: hidden;
width: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}
.es-button-border:hover {
border-style: solid solid solid solid !important;
background: #0b317e !important;
border-color: #42d159 #42d159 #42d159 #42d159 !important;
}
.es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
background: #0b317e !important;
border-color: #0b317e !important;
}
[data-ogsb] .es-button {
border-width: 0 !important;
padding: 10px 20px 10px 20px !important;
}
[data-ogsb] .es-button.es-button-1 {
padding: 10px 20px !important;
}
@media only screen and (max-width:600px) {
.st-br {
padding-left: 10px !important;
padding-right: 10px !important
}
p,
ul li,
ol li,
a {
line-height: 150% !important
}
h1 {
font-size: 30px !important;
text-align: center;
line-height: 120% !important
}
h2 {
font-size: 26px !important;
text-align: center;
line-height: 120% !important
}
h3 {
font-size: 20px !important;
text-align: center;
line-height: 120% !important
}
h1 a {
text-align: center
}
.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
font-size: 30px !important
}
h2 a {
text-align: center
}
.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
font-size: 26px !important
}
h3 a {
text-align: center
}
.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
font-size: 20px !important
}
.es-menu td a {
font-size: 14px !important
}
.es-header-body p,
.es-header-body ul li,
.es-header-body ol li,
.es-header-body a {
font-size: 16px !important
}
.es-content-body p,
.es-content-body ul li,
.es-content-body ol li,
.es-content-body a {
font-size: 16px !important
}
.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li,
.es-footer-body a {
font-size: 14px !important
}
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li,
.es-infoblock a {
font-size: 12px !important
}
*[class="gmail-fix"] {
display: none !important
}
.es-m-txt-c,
.es-m-txt-c h1,
.es-m-txt-c h2,
.es-m-txt-c h3 {
text-align: center !important
}
.es-m-txt-r,
.es-m-txt-r h1,
.es-m-txt-r h2,
.es-m-txt-r h3 {
text-align: right !important
}
.es-m-txt-l,
.es-m-txt-l h1,
.es-m-txt-l h2,
.es-m-txt-l h3 {
text-align: left !important
}
.es-m-txt-r img,
.es-m-txt-c img,
.es-m-txt-l img {
display: inline !important
}
.es-button-border {
display: block !important
}
a.es-button,
button.es-button {
font-size: 16px !important;
display: block !important;
border-left-width: 0px !important;
border-right-width: 0px !important
}
.es-adaptive table,
.es-left,
.es-right {
width: 100% !important
}
.es-content table,
.es-header table,
.es-footer table,
.es-content,
.es-footer,
.es-header {
width: 100% !important;
max-width: 600px !important
}
.es-adapt-td {
display: block !important;
width: 100% !important
}
.adapt-img {
width: 100% !important;
height: auto !important
}
.es-m-p0 {
padding: 0 !important
}
.es-m-p0r {
padding-right: 0 !important
}
.es-m-p0l {
padding-left: 0 !important
}
.es-m-p0t {
padding-top: 0 !important
}
.es-m-p0b {
padding-bottom: 0 !important
}
.es-m-p20b {
padding-bottom: 20px !important
}
.es-mobile-hidden,
.es-hidden {
display: none !important
}
tr.es-desk-hidden,
td.es-desk-hidden,
table.es-desk-hidden {
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important
}
tr.es-desk-hidden {
display: table-row !important
}
table.es-desk-hidden {
display: table !important
}
td.es-desk-menu-hidden {
display: table-cell !important
}
table.es-table-not-adapt,
.esd-block-html table {
width: auto !important
}
table.es-social {
display: inline-block !important
}
table.es-social td {
display: inline-block !important
}
.es-m-p5 {
padding: 5px !important
}
.es-m-p5t {
padding-top: 5px !important
}
.es-m-p5b {
padding-bottom: 5px !important
}
.es-m-p5r {
padding-right: 5px !important
}
.es-m-p5l {
padding-left: 5px !important
}
.es-m-p10 {
padding: 10px !important
}
.es-m-p10t {
padding-top: 10px !important
}
.es-m-p10b {
padding-bottom: 10px !important
}
.es-m-p10r {
padding-right: 10px !important
}
.es-m-p10l {
padding-left: 10px !important
}
.es-m-p15 {
padding: 15px !important
}
.es-m-p15t {
padding-top: 15px !important
}
.es-m-p15b {
padding-bottom: 15px !important
}
.es-m-p15r {
padding-right: 15px !important
}
.es-m-p15l {
padding-left: 15px !important
}
.es-m-p20 {
padding: 20px !important
}
.es-m-p20t {
padding-top: 20px !important
}
.es-m-p20r {
padding-right: 20px !important
}
.es-m-p20l {
padding-left: 20px !important
}
.es-m-p25 {
padding: 25px !important
}
.es-m-p25t {
padding-top: 25px !important
}
.es-m-p25b {
padding-bottom: 25px !important
}
.es-m-p25r {
padding-right: 25px !important
}
.es-m-p25l {
padding-left: 25px !important
}
.es-m-p30 {
padding: 30px !important
}
.es-m-p30t {
padding-top: 30px !important
}
.es-m-p30b {
padding-bottom: 30px !important
}
.es-m-p30r {
padding-right: 30px !important
}
.es-m-p30l {
padding-left: 30px !important
}
.es-m-p35 {
padding: 35px !important
}
.es-m-p35t {
padding-top: 35px !important
}
.es-m-p35b {
padding-bottom: 35px !important
}
.es-m-p35r {
padding-right: 35px !important
}
.es-m-p35l {
padding-left: 35px !important
}
.es-m-p40 {
padding: 40px !important
}
.es-m-p40t {
padding-top: 40px !important
}
.es-m-p40b {
padding-bottom: 40px !important
}
.es-m-p40r {
padding-right: 40px !important
}
.es-m-p40l {
padding-left: 40px !important
}
}
@media screen and (max-width:630px) {
.eventable-hide {
display: none !important;
}
.eventable-mob-column {
float: none !important;
width: 100% !important;
}
.eventable-mob-100p {
width: 100% !important;
height: auto !important;
}
.eventable-condensed {
padding-bottom: 15px !important;
display: block;
}
.eventable-padtopbottom {
width: 100% !important;
padding: 20px 0px 20px 0px;
}
.eventable-mobile-button,
.eventable-button-inner {
width: 200px !important;
}
.eventable-mobile-icon {
width: 11.5% !important;
}
}
#outlook a {
padding:0;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
[data-ogsb] .es-button {
border-width:0!important;
padding:10px 20px 10px 20px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120% } h2 { font-size:26px!important; text-align:center; line-height:120% } h3 { font-size:20px!important; text-align:center; line-height:120% } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
</style>
</head>
<body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0px !important;Margin:0;background-color:#f4f4f4;margin:0px !important">
<!-- HIDDEN PREHEADER TEXT -->
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
Your details to join Insights Compliance Update, 16 September &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<!-- LOGO -->
<tr>
<td bgcolor="#AB2328" align="center" style="padding:0;Margin:0">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px">
<tr>
<td align="center" valign="top" style="padding:40px 10px 40px 10px;Margin:0"><a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline"><img alt="Logo" src="https://mcusercontent.com/fcc88cd1e2c471c5cd911a178/images/af5d1f03-55b6-3758-3aec-84ec4bad758c.png" width="100%" height="100%" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:250px;max-width:250px;min-width:100px;font-family:Lato, Helvetica, Arial, sans-serif;color:#ffffff;font-size:18px" border="0"></a></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- HERO -->
<tr>
<td bgcolor="#AB2328" align="center" style="padding:0px 10px 0px 10px;Margin:0">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px">
<tr>
<td bgcolor="#ffffff" align="center" valign="top" style="padding:40px 20px 20px 20px;Margin:0;border-radius:4px 4px 0px 0px;color:#111111;font-family:Lato, Helvetica, Arial, sans-serif;font-size:48px;font-weight:400;letter-spacing:4px;line-height:48px"><h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:400;color:#212121;margin:0">Thank you for registering!</h1></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- COPY BLOCK -->
<tr>
<td bgcolor="#f4f4f4" align="center" style="padding:0px 10px 0px 10px;Margin:0">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px">
<!-- COPY -->
<tr>
<td bgcolor="#ffffff" align="center" style="padding:20px 30px 40px 30px;Margin:0;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Please keep this email for your own reference. Find below more details, including instructions on how to join, pertaining to the event you have registered for. You can also add the details to any key calendar by clicking the links below.</p></td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 40px 30px;Margin:0;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;background-color:#ffffff"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0"><b>Event Information:</b><i>(to join the event, click the link below)</i></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Name: <i>Insights Compliance Update</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Platform: <i>Zoom Webinar</i></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Meeting Link: <a href="https://veritas.zoom.us/j/96582246059?pwd=RE1FcUxXOWxMOW1sQmpBSmVrWkc0UT09" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline"><i>Here</i></a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Meeting Passcode:<i>Veritas</i></p><br><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Date: <i>Thursday 12 August</i></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Time: <i>10:00 - 11:30am</i></p></td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" style="padding:20px 30px 40px 30px;Margin:0;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Use the respective link below to add the event to your calendar, so that you don't miss out on the amazing opportunity!</p></td>
</tr>
<!-- BULLETPROOF BUTTON -->
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;margin:0px 0px 10px 0px;text-align:center;font-size:17px;color:#000;font-weight:bold">Add event to calendar</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:0px;margin:0px 0px 10px 0px;text-align:center;font-size:0px"><a href="https://www.addevent.com/event/YM7623626+apple" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;display:inline"><img src="https://www.addevent.com/gfx/icon-emd-share-apple-t1.png" alt="Apple" width="45" border="0" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:45px"></a><a href="https://www.addevent.com/event/YM7623626+google" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;display:inline"><img src="https://www.addevent.com/gfx/icon-emd-share-google-t1.png" alt="Google" width="45" border="0" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:45px"></a><a href="https://www.addevent.com/event/YM7623626+office365" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;display:inline"><img src="https://www.addevent.com/gfx/icon-emd-share-office365-t1.png" alt="Office 365" width="45" border="0" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:45px"></a><a href="https://www.addevent.com/event/YM7623626+outlook" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;display:inline"><img src="https://www.addevent.com/gfx/icon-emd-share-outlook-t1.png" alt="Outlook" width="45" border="0" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:45px"></a><a href="https://www.addevent.com/event/YM7623626+outlookcom" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;display:inline"><img src="https://www.addevent.com/gfx/icon-emd-share-outlookcom-t1.png" alt="Outlook.com" width="45" border="0" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:45px"></a><a href="https://www.addevent.com/event/YM7623626+yahoo" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;display:inline"><img src="https://www.addevent.com/gfx/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="45" border="0" style="display:inline;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:45px"></a></p></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- COPY CALLOUT -->
<tr>
<td bgcolor="#f4f4f4" align="center" style="padding:0px 10px 0px 10px;Margin:0">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px">
<!-- HEADLINE -->
<tr>
<td bgcolor="#454142" align="left" style="padding:40px 30px 20px 30px;Margin:0;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:400;color:#212121;margin:0">Need more help?</h2></td>
</tr>
<!-- COPY -->
<tr>
<td bgcolor="#454142" align="left" style="padding:0px 30px 20px 30px;Margin:0;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Please feel free to reach out to us with comments, suggstions and ideas about what you want to see. We look forward to seeing you as part of this community.</p></td>
</tr>
<!-- COPY -->
<tr>
<td bgcolor="#454142" align="left" style="padding:0px 30px 40px 30px;Margin:0;border-radius:0px 0px 4px 4px;color:#AB2328;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0"><a href="mailto:veritas.redtrack@veritas.com?subject=New%20Enquiry" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#AB2328"><b>Any questions, please get in touch</b></a></p></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- SUPPORT CALLOUT -->
<tr>
<td bgcolor="#f4f4f4" align="center" style="padding:30px 10px 0px 10px;Margin:0">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px">
<!-- HEADLINE -->
<tr>
<td bgcolor="#FFE0DE" align="center" style="padding:30px;Margin:0;border-radius:4px;color:#AB2328;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:400;color:#111111;margin:0">Need more help?</h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0"><a href="https://www.veritas.com/support/en_US" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#AB2328"><b>We’re here, ready to talk</b></a></p></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- FOOTER -->
<tr>
<td bgcolor="#f4f4f4" align="center" style="padding:0px 10px 0px 10px;Margin:0">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:600px">
<!-- NAVIGATION -->
<tr></tr>
<!-- PERMISSION REMINDER -->
<tr>
<td bgcolor="#f4f4f4" align="left" style="padding:0px 30px 30px 30px;Margin:0;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px"></td>
</tr>
<!-- UNSUBSCRIBE -->
<tr>
<td bgcolor="#f4f4f4" align="left" style="padding:0px 30px 30px 30px;Margin:0;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">If these emails get annoying, please feel free to <a href="https://www.veritas.com/form/unsubscribed.html" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#111111;font-weight:700">unsubscribe</a>.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;margin:0">Review how we use your data - <a href="https://www.veritas.com/company/privacy?cname=21Q4_EMEA_CTL_ENT_UK_VLE_RRA_NBU_CPN_10079&eid=12781&cid=" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#111111;font-weight:700">Privacy Policy</a></p></td>
</tr>
<!-- ADDRESS -->
<tr>
<td bgcolor="#f4f4f4" align="left" style="padding:0px 30px 30px 30px;Margin:0;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px"></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>